---
- name: Docker
  hosts: devservers
  tasks:
    - name: add docker repo
      yum_repository:
        name: dockerrepo
        description: Docker Repository 
        baseurl: https://yum.dockerproject.org/repo/main/oraclelinux/7
        enabled: yes
        gpgkey: https://yum.dockerproject.org/gpg
        gpgcheck: yes
      become: True      
    - name: install docker
      yum: name=docker-engine enablerepo=dockerrepo state=latest
      become: True
    - name: restart docker
      systemd:
        name: docker.service
        state: restarted
    - name: Deploy Container
      docker_container:
        name: "centos"
        image: centos
        pull: true
        restart_policy: always
        state: started

      
